# arcturus-community-crackables

./: README.md  pom.xml
src/main/: plugin.json
src/main/java/com/palokos/communitycrackable/: CommunityCrackablePlugin.java  CreateCommunityCrackableCommand.java
src/main/java/com/palokos/communitycrackable/models/: CrackableTimer.java  RewardTier.java
src/main/java/com/palokos/communitycrackable/utils/: DatabaseManager.java
